DBDriver pgsql
DBDParams postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}

Alias /data/ /data/
<Directory "/data">
    AllowOverride AuthConfig
    Options +Indexes
    IndexOptions +ShowForbidden

    AuthType Basic
    AuthName "Test"
    AuthBasicProvider dbd
    AuthDBDUserPWQuery "SELECT password FROM authn WHERE username = %s"
    AuthzDBDQuery "SELECT groupname FROM authz WHERE username = %s"
</Directory>
