DBDriver pgsql
DBDParams postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}

Alias /data/ /data/
<Directory "/data">
    AllowOverride AuthConfig
    Options +Indexes
    IndexOptions +ShowForbidden

    AuthType Basic
    AuthName "Test"
    AuthBasicProvider dbd
    AuthDBDUserPWQuery "SELECT name, pass FROM users_field_data WHERE name = %s AND status = 1"
    AuthzDBDQuery "SELECT ur.roles_target_id FROM user__roles ur INNER JOIN users_field_data ufd ON ur.entity_id = ufd.uid WHERE ufd.name = %s AND ufd.status = 1"
</Directory>
