LoadModule mod_sql.c
LoadModule mod_sql_passwd.c
LoadModule mod_sql_postgres.c

ServerName	"ProFTPD server"
ServerIdent	on "FTP Server ready."
ServerAdmin	root@localhost
DefaultServer	on
UseReverseDNS	off
User		nobody
Group		nobody
MaxInstances	20
UseSendfile	off

PassivePorts	11110 11119
DefaultRoot	/ftp

AuthOrder	mod_sql.c

SQLEngine		on
SQLPasswordEngine	on
SQLBackend		postgres
SQLAuthTypes		SHA256
SQLPasswordEncoding	hex
SQLAuthenticate		users
SQLLogFile /var/log/proftpd/sql.log
