LoadModule mod_sql.c
LoadModule mod_sql_passwd.c
LoadModule mod_sql_postgres.c

ServerName	"ProFTPD server"
ServerIdent	on "FTP Server ready."
ServerAdmin	root@localhost
DefaultServer	on
UseReverseDNS	off
User		nobody
Group		nobody
MaxInstances	20
UseSendfile	off

PassivePorts	11110 11119
DefaultRoot	/ftp

AuthOrder	mod_sql.c

SQLEngine		on
SQLPasswordEngine	on
SQLBackend		postgres
SQLAuthTypes		SHA512
SQLPasswordEncoding	base64
SQLLogFile	/var/log/proftpd/sql.log

SQLAuthenticate	users groups usersetfast groupsetfast

SQLUserInfo	custom:/get-user-by-name/get-user-by-id/get-user-names/get-all-users
SQLNamedQuery	get-user-by-name SELECT "name, pass, uid+100000, uid+100000, '/ftp', '/usr/sbin/nologin' FROM users_field_data WHERE name = '%U' AND status = 1"
SQLNamedQuery	get-user-by-id SELECT "name, pass, uid+100000, uid+100000, '/ftp', '/usr/sbin/nologin' FROM users_field_data WHERE uid+100000 = %{0} AND status = 1"
SQLNamedQuery	get-user-names SELECT "name FROM users_field_data WHERE status = 1"
SQLNamedQuery	get-all-users SELECT "name, pass, uid+100000, uid+100000, '/ftp', '/usr/sbin/nologin' FROM users_field_data WHERE status = 1"

SQLGroupInfo	custom:/get-group-by-name/get-group-by-id/get-group-by-member/get-all-groupnames/get-all-groups
SQLNamedQuery	get-group-by-name SELECT "ur.roles_target_id, ('x'||substring(md5(ur.roles_target_id) from 7 for 4))::bit(16)::int+200000, ufd.name FROM user__roles ur INNER JOIN users_field_data ufd ON ur.entity_id = ufd.uid WHERE ur.roles_target_id = '%{0}' AND ufd.status = 1"
SQLNamedQuery	get-group-by-id SELECT "ur.roles_target_id, ('x'||substring(md5(ur.roles_target_id) from 7 for 4))::bit(16)::int+200000, ufd.name FROM user__roles ur INNER JOIN users_field_data ufd ON ur.entity_id = ufd.uid WHERE ('x'||substring(md5(ur.roles_target_id) from 7 for 4))::bit(16)::int+200000 = %{0} AND ufd.status = 1"
SQLNamedQuery	get-group-by-member SELECT "ur.roles_target_id, ('x'||substring(md5(ur.roles_target_id) from 7 for 4))::bit(16)::int+200000, ufd.name FROM user__roles ur INNER JOIN users_field_data ufd ON ur.entity_id = ufd.uid WHERE ufd.name = '%{0}' AND ufd.status = 1"
SQLNamedQuery	get-all-groupnames SELECT "DISTINCT roles_target_id FROM user__roles"
SQLNamedQuery	get-all-groups SELECT "ur.roles_target_id, ('x'||substring(md5(ur.roles_target_id) from 7 for 4))::bit(16)::int+200000, ufd.name FROM user__roles ur INNER JOIN users_field_data ufd ON ur.entity_id = ufd.uid WHERE ufd.status = 1"
