ServerName	"ProFTPD server"
ServerIdent	on "FTP Server ready."
ServerAdmin	root@localhost
DefaultServer	on
UseReverseDNS	off
User		nobody
Group		nobody
MaxInstances	20
UseSendfile	off

PassivePorts	11110 11119
AuthOrder	mod_auth_file.c
AuthUserFile	/etc/proftpd.users
AuthGroupFile	/etc/proftpd.groups
DefaultRoot	/ftp
